<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<style>
		body {
			margin-top: 0px;
			margin: 0px, 0px, 0px, 0px
			color: white;
			text-align: center;

		}

		.main{
			background-color: red; 
			margin: 0px, 0px, 0px, 0px;;
			display: block;
			height: 30px;
		}

		.cabeçalho{
			background-color: blue; 
			margin: 0px, 0px, 0px, 0px;
			padding-top: 0px;
			display: block;
			height: 70px;

		}

		.content{
			background-color: green; 
			margin: 0px, 0px, 0px, 0px;
			display: inline-block;
			height: 300px;
			width: 70%;
			left: 0px;
			float: left;
		}

		.sidebar{
			background-color: yellow; 
			margin: 0px, 0px, 0px, 0px;
			display: inline-block;
			height: 300px;
			width:30%;
			left: 0px;
			float: right;
		}

		.rodape{
			background-color: orange; 
			margin: 0px, 0px, 0px, 0px;;
			display: block;
		}


		P{
			color: white;
			
		}

		</style>

<body>



		<div class="main">
				<p>MAIN MENU</p>
			</div>
	
			<div class="cabeçalho">
				<p>HEADER</p>
				
			</div>
			
			<div class="content">
				<p>CONTENT</p>
				
			</div>
	
			<div class="sidebar">
				<P>SIDEBAR</P>
			</div>
	
			<div class="rodape">
				<P>FOOTER</P>
			</div>






	
</body>
</html>