<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descrição</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<style>
    .noticia {

        font-family: "opensans-regular", arial, sans-serif;
        background-color: #F5F5DC;
        border: 1px solid black;
        color: #333;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 20px;
        text-align: justify;
        line-height: 24px;
        width: 500px;
        float: right;

    }

    .noticia h1 {
        color: #c4170c;
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 8px;

    }



    .imagem {
        float: left;
        width: 100px;
        padding: 10px;
        clear: none;
    }
</style>
</head>

<body>
    <div class="noticia">

        <h1>Introdução a Programação Web</h1>

        <img class="imagem" src="index.png">

        <p>Desenvolvimento web é o termo utilizado para
            descrever o desenvolvimento de sites, na Internet ou numa intranet. Este é o profissional que trabalha
            desenvolvendo websites, podendo ser um Web Designer (Desenvolvedor do Layout), ou Web
            Developer(Desenvolvedor de sistemas). O desenvolvimento refere-se a um processo de construção e testes do
            software especifico para a web, com a finalidade de se obter um conjunto de programas, que satisfazem as
            funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas
            existentes. O desenvolvimento web pode variar desde simples páginas estáticas a aplicações ricas, comércios
            eletrônicos ou redes sociais.<a href="http://aderonsenaweb.github.io" target="_blank">Home</a></p>

    </div>


    <div class="noticia">

        <h1>Aderson Sena</h1>

        <img class="imagem" src="aderson.png">

        <p>Sou discente do Curso de licenciatura em Informática e as tividade e exercicio das aulas aqui postadas
            tiveram como fonte de pesquisa materiais das aulas e sites os seguintes sites especializados. Aulas foram
            distribuidas em HTML5, em HTML5 com CSS, framework BOOTSTRAP e a biblioteca JQUERY. </p>

        <h2>DEV MEDIA</h2>
        <p>https://www.devmedia.com.br</p>


        <h3>W3school</h3>

        <p>https://www.w3schools.com</p>

        <h3>W3org</h3>

        <p>https://www.w3.org</p>

        <h4>Site do Maujor</h4>

        <p>https://www.maujor.com</p>



    </div>


    <table style="widows: 100px;">

        <tr>

            <th><a target="blank" href="git.png"></a></th>
            <img src="git.png">
        </tr>

    </table>

</body>

</html>