<!DOCTYPE html>
<html>

<head>
<title>Menu de Aulas </title>
<meta charset="utf-8">



</head>




<style>


	h1{
		color: yellow;
	}

body{
		 background-image: url("index.png");
	}


	*{margin: 0; padding: 0;}

body{
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
}

.menu{list-style:none; border:1px solid #c0c0c0; float:left; }

.menu li{position:relative; float:left; border-right:1px solid #c0c0c0; }

.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{background:#333; color:#fff; -moz-box-shadow:0 3px 10px 0 #CCC; -webkit-box-shadow:0 3px 10px 0 #ccc; text-shadow:0px 0px 5px #fff; }

.menu li   ul{position:absolute; top:25px; left:0; background-color:#fff; display:none; }

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{border:1px solid #c0c0c0; display:block; width:150px;}



</style>


<body>

<h1> ATIVIDADES DE INTRODUÇÃO A PROGRAMAÇÃO WEB - ADERSON DE SENA - 2019</h1>

		<nav>
				<ul class="menu">
					  <li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a>
					 
						<ul>
							<li><a href="Sobre/Sobre.html">SOBRE</a></li>
						</ul>
								
					</li>
                         
					
					
					</li>
							<li><a href="#">HTML</a>
							   <ul>
								
									<li><a href="Aula 03/projeto.html">Aula03</a></li>
									<li><a href="Aula 04/tabela.html">Aula04</a></li>
									<li><a href="Aula 05/formulario.html">Aula05</a></li>
									<li><a href="Aula 07/css.html">Aula07</a></li>
									<li><a href="Aula 08/exemplodiv.html">Aula08</a></li>
									<li><a href="Aula 09/fonte-cores.html">Aula09</a></li>
									<li><a href="Aula 10/Box-model.html">Aula10</a></li>	
								                 
								 </ul>

						  </li>
					  <li><a href="#">CSS</a>

									<ul>

					  				<li><a href="Aula11/posicionamento.html">Aula11</a></li>
					  				<li><a href="Aula12/link.html">Aula12</a></li>
					  				<li><a href="Aula13/tagstml5.html">Aula13</a></li>
					  				<li><a href="Aula14/AtributData.html">Aula14</a></li>
					  				<li><a href="Aula15/Petala.html">Aula15</a></li>
					  				<li><a href="Aula16/">Aula16</a></li>
									<li><a href="Aula17/transitions.html">Aula17</a></li>
									<li><a href="2a AVA/css/MeuBlog.html">Meu Blog</a></li>
									</ul>
					  </li>

					<li><a href="#">BOOTSTRAP</a>

						<ul>
						
						<li><a href="Aula18/">Aula18</a></li>
						<li><a href="Aula19/">Aula19</a></li>
						<li><a href="Aula20/Formulariosboot.html">Aula20</a></li>
						<li><a href="Aula21/botoes.html">Aula21</a></li>
						<li><a href="Aula22/">Aula20</a></li>  
						<li><a href="Aula23/Alert.html"></a></li>		
						</ul>				
					</li>   
					
					<li><a href="#">JAVASCRIPT</a>

						<ul>
						
						<li><a href="Aula24e/"></a></li>	
						
						</ul>				
					</li>                

					<li><a href="#">TRABALHO FINAL</a>

						<ul>
						
						<li><a href="TrabalhoFinal/startbootstrap-sb-admin-gh-pages/login.html">TRABALHO FINAL</a></li>		
						</ul>				
					</li>                




					<li><a href="#">jQuery</a>

						<ul>
						
						<li><a href="Aula26/codigo.html"></a>Aula26</li>

						</ul>				
					</li>                





			  </ul>
			  </nav>


</body>


</html>


<!--<a href="Aula03/projeto.html">Aula03</a></br>
<a href="Aula04/tabela.html">Aula04</a></br>
<a href="Aula 05/formulario.html">Aula05</a></br>
<a href="projetofinal/index.html">Aula06</a></br>
<a href="Aula 07/css.html">Aula07</a></br>
<a href="Aula 08/exemplodiv.html">Aula08</a></br>
<a href="Aula 09/fonte-cores.html">Aula09</a></br>
<a href="Aula 10/Box-model.html">Aula10</a></br>
<a href="Aula11/posicionamento.html">Aula11</a></br>
<a href="Aula12/Excpost.html">Aula12</a><br>
<a href="Aula13/titulodapostagem.html"></a><br>
<a href="Aula14/"></a><br>
<a href="Aula15/"></a><br>
<a href="Aula17/transitions.html">Aula17</a><br>
<a href="Aula18"></a><br>
<a href="2a AVA/css/MeuBlog.html">BLOG</a><br>
<a href=""></a>
<a href="">Aula21</a>-->