<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<style>
    #site {

        width: 1000px;
        height: 700px;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: yellow;
    }

    #header {
        width: 1000px;
        height: 100px;
        background-color: #00F;
    }

    #conteudo {
        width: 1000px;
        height: 500px;
        background-color: #0F0;
    }

    #footer {
        width: 1000px;
        height: 100px;
        background-color: #C3C;
    }


    P {
        font-family: 'Courier New', Courier, monospace;
        font-size: 30PX;
        color: black
    }

    .imagem {
        float: left;
        padding: 5px 5px 20px 5px;
        margin: 5px;
        background-color: white;
    }
</style>










<body>

    <div id="site">

        <nav>
            <a href="https://www.google.com/">Google</a> |
            <a href="https://www.techtudo.com.br/">Techtudo</a> |
            <a href="https://www.maujor.com/">Maujor</a> |

        </nav>



        <div id="header"></div>

        <P>TAG HEADER NAV -CONTEUDO</P>




        <div id="conteudo">
            <div class="imagem"><img src="../projetofinal/imagens/carro.png">
                <p>Carro</p>
            </div>
            <div class="imagem"><img src="../projetofinal/imagens/carro.png">
                <p>Carro</p>
            </div>

            <P>é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado
            desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para
            a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</P>

        </div>
        <div id="footer">
            FOOTER
            <footer>
                    <p>Postado por: Aderson Sena</p>
                    <p>Contato:<a href="Aderson Sena">aderonsenaweb.github.io</a>.</p>	
             </footer>	
        </div>
            
    </div>






</body>






</html>