<!DOCTYPE html>
<html>
<head>
	<title>Fontes e Cores</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	.fonteSerif{
		font-family: "Time New Roman", Time,serif;
		font-size: 5em;
		font-style: oblique;
	}

	.fonteSans-Serif{
		font-family: "Verdana",Arial,Helvetica;
		font-size: 2.5em;
		font-style: italic;

	}

	.fonteMonospace{
		font-family: "Courrier New", Courrier, monospace;
		font-size: 1.25em;
		font-style: normal;

	
	}


	h1{
		font-size: 2.5em; /*40px/16=2.5em */
	}
	h2{
		font-size: 1.875em/*30px/16 = 1.875em */
	}

	h2{
		font-size: 0.875em;/*14px/16 = 0.875*/ 
	}

	.conteudo{
		font-size: 30px;
	}



	</style>
</head>


<body>
	<div class="conteudo">
	<p class="fonteSerif">Programação Web</p>
	<p class="fonteSans-Serif">Programação Web</p>
	<p class="fonteMonospace">Programação Web</p>
	</div>




</body>
</html>